# ExampleService

./: .gitignore
Vk.Service.Api/: Vk.Service.Api.sln
Vk.Service.Api/Vk.Application/: Class1.cs  IConnectionFactory.cs  IUserApplication.cs  UserApplication.cs  Vk.Application.csproj
Vk.Service.Api/Vk.Domain/: Class1.cs
Vk.Service.Api/Vk.Domain/Dictionary/Models/: DomainDrTypeItem.cs  DomainDrTypeItemFull.cs  DomainDrTypeRelation.cs
Vk.Service.Api/Vk.Domain/EntryUser/: EntryUserModel.cs  IEntryUserRepository.cs
Vk.Service.Api/Vk.Domain/Repositories/EntryUser/: EntryUserModel.cs  IEntryUserRepository.cs
Vk.Service.Api/Vk.Domain/Services/General/: IGeneralService.cs
Vk.Service.Api/Vk.Infrastructure/: DIRegistration.cs  IUserRepository.cs  Vk.Infrastructure.csproj
Vk.Service.Api/Vk.Infrastructure/Common/Configuration/: ConfigProvider.cs  IConfigProvider.cs
Vk.Service.Api/Vk.Infrastructure/Configuration/: ConfigSection.cs  Extensions.cs
Vk.Service.Api/Vk.Infrastructure/Configuration/Options/: ConnectionStringsOptions.cs
Vk.Service.Api/Vk.Infrastructure/DataBase/: ConnectionFactory.cs  IConnectionFactory.cs
Vk.Service.Api/Vk.Infrastructure/DataBase/Configuration/: DataBaseConfigProvider.cs  IDataBaseConfigurationProvider.cs
Vk.Service.Api/Vk.Infrastructure/DataBase/Repositories/: BaseRepository.cs
Vk.Service.Api/Vk.Infrastructure/DataBase/Repositories/EntryUser/: EntryUserRepository.cs
Vk.Service.Api/Vk.Infrastructure/Helpers/: QueryStringHelper.cs
Vk.Service.Api/Vk.Infrastructure/Services/General/: GeneralService.cs
Vk.Service.Api/Vk.Infrastructure/Validators/: BaseValidator.cs
Vk.Service.Api/Vk.Service.Api/: Program.cs  Vk.Service.Api.csproj
Vk.Service.Api/Vk.Service.Api/Controllers/: BaseController.cs  ExampleController.cs
Vk.Service.Api/Vk.Service.Api/Controllers/User/: UserController.cs
Vk.Service.Api/Vk.Service.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vk.Service.Api/Vk.Service.Api/Pages/Shared/: _Layout.cshtml
Vk.Service.Api/Vk.Service.Api/Properties/: launchSettings.json
Vk.Service.Api/Vk.Service.Api/Swagger/: SwaggerExtension.cs
(+2 files in other folders)
